<!DOCTYPE html>
<html lang="">
<head>
    <style>
        nav{
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: green;
        }
        li {
            float: left;
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size: 25px;

        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: green;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title></title>
</head>
<body>

<nav>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn" >Products</a>
        <div class="dropdown-content">
            <a href="#">Engineering</a>
            <a href="#">Telecom</a>
            <a href="#">Energy</a>
            <a href="#">Finance</a>
            <a href="#">Consultancy</a>
        </div>
    </li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
</nav>
</body>
</html>
